answerKey: C;
fact1: Population density is the average number of individuals per unit of area or volume.;
fact2: Population crashes in high density populations are so devastating that extinction becomes probable.;
combinedfact: If the number of individuals of a species increases too quickly too much in a fixed area, the species can become extinct;
formatted_question: If the number of individual members of a species becomes to high in a fixed area, the species can  ;
(A) massive damage ;
(B) remove limbs ;
(C) become extinct ;
(D) competition ;
(E) escape their bodies ;
(F) survive ;
(G) shrink ;
(H) migrate;
