answerKey: C;
fact1: when an electrical circuit is working properly , electrical current runs through that circuit;
fact2: When the wiring is finished, they test the circuits for proper connections.;
combinedfact: When the wiring is finished, electrical current runs through it.;
formatted_question: When the wiring is finished, what runs through it ;
(A) little ants ;
(B) heat energy ;
(C) electrical current ;
(D) light particles ;
(E) electromagnetic energy ;
(F) electrically ;
(G) small beams ;
(H) encoded information;
