answerKey: C;
fact1: when the season changes , the amount of daylight will change;
fact2: Seasonal changes such as winter to summer or fall to winter are best.;
combinedfact: when fall goes to winter, the amount of daylight will be different;
formatted_question: what changes the amount of daylight? ;
(A) converting electricity to heat ;
(B) the sun increasing ;
(C) fall moving to winter ;
(D) The bending of a ray of light ;
(E) summer sausage ;
(F) global warming ;
(G) Electrical energy ;
(H) birds hibernating;
