answerKey: E;
fact1: using cell phones can cause people to become distracted;
fact2: Communications with the outside world are via the lodge's cell phone.;
combinedfact: Communications with the outside world can cause people to become distracted;
formatted_question: What with the outside world can cause people to become distracted? ;
(A) Move to another area ;
(B) cigarettes ;
(C) being frustrated by ;
(D) Electrical energy ;
(E) communications ;
(F) not hearing from ;
(G) enjoying ;
(H) hypothyroidism;
