answerKey: E;
fact1: a delta is formed by deposition of sediment at the mouth of a river by water fanning out;
fact2: Delta Greek symbol, looks like a triangle.;
combinedfact:  deposition of sediment at the mouth of a river by water fanning out is called by a Greek letter;
formatted_question: The deposition of sediment at the mouth of a river by water fanning out is called by what name? ;
(A) unidirectional ;
(B) Sediment ;
(C) Calcium carbonate ;
(D) patch reefs ;
(E) A Greek letter ;
(F) barrel-shaped ;
(G) swamp vegetation ;
(H) flooding;
