answerKey: H;
fact1: if fossils of an animal or plant are found in a place then that animal or plant used to live in that place;
fact2: Fossils are preserved original remains or preserved evidence of plants and animals.;
combinedfact: if preserved remains of an animal  are found in a place then that animal used to live in that place;
formatted_question: If _ of an animal are found in a place then that animal used to live in that place ;
(A) living things ;
(B) offspring ;
(C) predators ;
(D) prey ;
(E) it keeps an organism warm ;
(F) phylum arthropoda ;
(G) solid, liquid, gas ;
(H) preserved remains;
