answerKey: D;
fact1: Ejaculation occurs when muscle contractions propel sperm from the epididymes.;
fact2: Again, ejaculation is a sympathetic function.;
combinedfact: a sympathetic function occurs when muscle contractions propel sperm from the epididymes.;
formatted_question: what type of function occurs when muscle contractions propel sperm from the epididymes? ;
(A) motion ;
(B) rapid expansion ;
(C) kinetic ;
(D) sympathetic ;
(E) mechanical ;
(F) movement ;
(G) animal transport ;
(H) matter vibrating;
