answerKey: H;
fact1: if heat is conducted to an object then that object will become hot;
fact2: Heat is a manifestation of energy.;
combinedfact: If energy is conducted to an object than that object will become hot.;
formatted_question: If energy is conducted to an object what will happen to that object? ;
(A) they will move to another area ;
(B) that object will get cold ;
(C) Temperature changing ;
(D) that object will get smaller ;
(E) Earth revolving around the sun ;
(F) that object will lose energy ;
(G) enormous damage to homes ;
(H) that object will get hot;
