answerKey: G;
fact1: if an object is made of a material then that object has the properties of that material;
fact2: Headings include Materials Research, Materials, Ceramic Materials, Composite Materials.;
combinedfact: if an object is made of a Ceramic then that object has the properties of Ceramic;
formatted_question: if an object is what of a Ceramic then that object has the properties of Ceramic ;
(A) edible ;
(B) combined ;
(C) heat ;
(D) part ;
(E) Joules ;
(F) attached ;
(G) made ;
(H) unique;
