answerKey: H;
fact1: Slime molds are fungus-like protists commonly found on rotting logs and compost.;
fact2: Protists are single celled organisms containing organelles.;
combinedfact: slime molds are fungus-like single celled organisms;
formatted_question: slime mold are fungus-like what? ;
(A) retaining heat ;
(B) major threat to health ;
(C) members of their own species ;
(D) share properties ;
(E) microorganisms ;
(F) Leptospirosis ;
(G) Something that causes allergies ;
(H) single celled organisms;
