answerKey: B;
fact1: a planet rotating causes cycles of day and night on that planet;
fact2: Our bodies and senses adjust to the cycle of day and night so that we may work in the day and sleep at night.;
combinedfact: a planet rotating determines that we work in the day and sleep at night.;
formatted_question: Sleeping at night and working during the day is determined by what thing happening? ;
(A) clouds forming ;
(B) planet rotating ;
(C) heat energy ;
(D) dehydration ;
(E) solar flares ;
(F) animal reproduction ;
(G) Animal survival ;
(H) sweating;
