answerKey: C;
fact1: boiling means change from a liquid into a gas by adding heat energy;
fact2: Boiling is the very rapid conversion of a liquid into vapor by the violent evolution of bubbles.;
combinedfact: The violent evolution of bubbles means a change from a liquid into a gas by adding heat energy.;
formatted_question: What means a change from a liquid into a gas by adding heat energy? ;
(A) Evaporation of water ;
(B) heat is produced ;
(C) violent evolution of bubbles ;
(D) igniting fuel and oxidiser ;
(E) Water expanding ;
(F) a hemisphere is tilted away from the sun ;
(G) evaporative cooling ;
(H) degrees Celsius;
