answerKey: D;
fact1: unequal heating of Earth 's surface by the Sun causes global wind patterns;
fact2: Unequal heating by the sun s rays causes differences in temperature.;
combinedfact: Differences in temperature causes global wind patterns;
formatted_question: Global wind patterns are caused by ;
(A) plate shifts ;
(B) fissures of hot, acidic water ;
(C) earth rotating on axis ;
(D) Differences in temperature ;
(E) gravity ;
(F) electromagnetic energy ;
(G) scattered light ;
(H) Greenhouse gases;
