answerKey: D;
fact1: information in an organism 's chromosomes cause genetic traits to be passed down to that organism 's offspring;
fact2: Sleepwalking seems to be a genetically inheritable trait.;
combinedfact: Sleepwalking seems to be caused by information in an organism's chromosomes.;
formatted_question: What can be caused by information located in an organism's chromosomes? ;
(A) influenza ;
(B) smallpox ;
(C) sweating ;
(D) sleepwalking ;
(E) disease ;
(F) anemia ;
(G) viruses ;
(H) hyperthyroidism;
