answerKey: C;
fact1: Cell division is how organisms grow and repair themselves.;
fact2: Cell Division Cell Division Cell division is the method used by cells to reproduce.;
combinedfact: the method used by cells to reproduce is how organisms grow and repair themselves;
formatted_question: the method used by cells to reproduce is how organisms grow and what? ;
(A) photosynthesis ;
(B) biological diversity ;
(C) repair themselves ;
(D) destroy themselves ;
(E) organize themselves ;
(F) It helps them survive ;
(G) competing for resources ;
(H) remove themselves;
