answerKey: D;
fact1: an automobile engine transforms chemical energy into mechanical energy;
fact2: Mechanical energy is the sum of Kinetic Energy and Potential Energy.;
combinedfact: An automobile engine works by summing kinetic energy and potential energy.;
formatted_question: What works by summing kinetic energy and potential energy? ;
(A) Riding a bike ;
(B) transportation technology ;
(C) adding heat ;
(D) an automobile engine ;
(E) circulatory systems ;
(F) a hydraulic system ;
(G) Thyroid-stimulating hormone ;
(H) heterotrophs;
