answerKey: D;
fact1: Many corals secrete an exoskeleton that builds up to become a coral reef.;
fact2: Coral is made of the exoskeletons of many thousands of tiny marine animals called polyps.;
combinedfact: Coral reefs are made up of the exoskeletons of thousands of tiny polyps;
formatted_question: Coral reefs are made up of the exoskeletons of thousands of what? ;
(A) Absorb light ;
(B) scarce resources ;
(C) Chlorophyll ;
(D) tiny polyps ;
(E) to stay warm ;
(F) animals ;
(G) salt and water. ;
(H) graptolites;
