answerKey: D;
fact1: Biodiversity generally increases from the poles to the equator.;
fact2: Biodiversity is equated with the number of different organisms present in a habitat .;
combinedfact: different organisms' numbers in a habitat increases from the poles to the equator.;
formatted_question: What increases in habitats from the poles to the equator? ;
(A) The number of individuals ;
(B) sub-units of species ;
(C) the Arctic ;
(D) different organisms' numbers ;
(E) ice ;
(F) biological diversity ;
(G) penguins ;
(H) heat and light;
