answerKey: C;
fact1: heating salt water causes the water to evaporate while the salt remains;
fact2: On high heat, bring to a boil.;
combinedfact: Boiling salt water causes the water to evaporate while leaving salt behind;
formatted_question: What happens when salt water is boiled? ;
(A) salt changes into other things ;
(B) flow of electrons ;
(C) water is evaporated ;
(D) water freezes ;
(E) salt is evaporated ;
(F) prolactin release ;
(G) Plant growth is reduced ;
(H) looseness of dirt or compost;
