answerKey: A;
fact1: Food consists of organic molecules that store energy in their chemical bonds.;
fact2: Basically, heat is energy.;
combinedfact: Food consists of organic molecules that store heat in their chemical bonds.;
formatted_question: Food consists of organic molecules that store heat where? ;
(A) in their chemical bonds ;
(B) the rest of the body ;
(C) the environment ;
(D) by keeping them warm ;
(E) Earth orbiting the Sun ;
(F) Earth revolving around the sun ;
(G) it helps plants in growing ;
(H) the body's largest organ;
