answerKey: A;
fact1: when a hemisphere is tilted towards the sun , that hemisphere receives more direct sunlight;
fact2: Another named half of the earth is the so-called Pacific hemisphere.;
combinedfact: when half of Earth is tilted towards the sun , that half of Earth receives more direct sunlight;
formatted_question: What happens to half of Earth when it tilts towards the Sun ? ;
(A) it receives more sunlight ;
(B) it melts ;
(C) movement of tectonic plates ;
(D) it receives less sunlight ;
(E) tectonic plates being pushed together ;
(F) heat is produced ;
(G) It used to be covered by water ;
(H) it receives no sunlight;
