answerKey: E;
fact1: Cytokinesis is the final stage of cell division in eukaryotes as well as prokaryotes.;
fact2: During cytokinesis , the cell body splits into two cells.;
combinedfact: the cell body splits into two cells during the final stage of cell division in eukaryotes;
formatted_question: the cell body splits into two cells when in cell division in eukaryotes ;
(A) rapid expansion ;
(B) middle ;
(C) begining ;
(D) initiation ;
(E) final stage ;
(F) graptolites ;
(G) Most plants ;
(H) It expands;
