answerKey: H;
fact1: the vanes rotating in an electric fan causes air to move;
fact2: An electric fan makes 180 revolutions per minute.;
combinedfact: the vanes rotating in an object with 180 revolutions per minute causes air to move;
formatted_question: What with the vanes rotating causes air here to move? ;
(A) It reaches the dew point ;
(B) heat to cooler objects ;
(C) whale movement ;
(D) it flows to a lower level ;
(E) Earth's axis of rotation is tilted ;
(F) vanes on submarins ;
(G) Martian winds rotating. ;
(H) 180 revolutions per minute.;
