answerKey: A;
fact1: Ethologists usually study how animals behave in their natural environment.;
fact2: Many ethologists capture their observations on videotape or audio tape.;
combinedfact: Scientists who study how animals behave use videotape or audio tape.;
formatted_question: Scientists study animal behavior through which of the following? ;
(A) audio and video tape ;
(B) Electrical energy ;
(C) irradiation ;
(D) A computer ;
(E) raising their temperature ;
(F) Something coming from a gland ;
(G) The bending of a ray of light ;
(H) characteristics;
