answerKey: A;
fact1: Ozone depletion results in higher levels of UV radiation reaching Earth.;
fact2: If there is an increase in UV radiation, the risks go up for all types of skin cancer.;
combinedfact: ozone depletion increases the risk for all types of skin cancer;
formatted_question: Ozone depletion increases the risk of ;
(A) skin cancer ;
(B) more explosive eruptions ;
(C) ground to shake ;
(D) global warming ;
(E) longer times required to tan ;
(F) Climate change ;
(G) fewer minerals in soil ;
(H) Pollution;
