answerKey: E;
fact1: the movement of tectonic plates causes volcanic eruptions;
fact2: Large volcanic eruptions can decrease (reduce)the earth's average temperature by (a) emitting particles into the stratosphere, thereby increasing the albedo.;
combinedfact: The movement of tectonic plates can lower the average temperature of the earth;
formatted_question: What effect could more active plate tectonics have on the earth? ;
(A) rapid expansion ;
(B) Decreased precipitation ;
(C) a tree falling ;
(D) the production of heat ;
(E) Lower average temperature ;
(F) Physical weathering ;
(G) a lot of human deaths ;
(H) Plant growth is reduced;
