answerKey: C;
fact1: cycles of freezing and thawing water cause ice wedging;
fact2: An ordinary ice road is therefore severely damaged by cracks induced by the traffic.;
combinedfact: cycles of freezing and thawing water can cause severely damaged roads.;
formatted_question: cycles of freezing and thawing water can cause what? ;
(A) clean county roads ;
(B) exposure to cold ;
(C) severely damaged roads ;
(D) Physical weathering ;
(E) colder weather ;
(F) Metling snow ;
(G) smooth safe roads ;
(H) rough riding;
