answerKey: E;
fact1: storms cause bodies of water to increase amount of water they contain;
fact2: Water that flows into storm drains or sewers ends up in the nearest water body.;
combinedfact: Rainwater increases water in the nearest water body;
formatted_question: Where does rainwater go? ;
(A) marshes and swamps ;
(B) It turns into acid ;
(C) To heavy clouds ;
(D) To another location like underground ;
(E) To the nearest body water ;
(F) underground systems ;
(G) Enriches the soil ;
(H) It evaporates immediately;
