answerKey: A;
fact1: habitat destruction causes animals to move to find shelter in another habitat;
fact2: Habitat destruction and urban sprawl are two other threats to the integrity of the ecosystem.;
combinedfact: Urban sprawl causes animals to move to find shelter in another habitat;
formatted_question: what causes animals to move to find shelter in another habitat? ;
(A) urban sprawl ;
(B) animal habitats ;
(C) deforestation ;
(D) wide open spaces ;
(E) flooding ;
(F) fossil fuels ;
(G) sprawling mountains ;
(H) Greenhouse gases;
