answerKey: H;
fact1: heating salt water causes the water to evaporate while the salt remains;
fact2: An increase in temperature is the result of the flow of heat into the system.;
combinedfact: increasing the temperature of salt water causes the water to evaporate while the salt remains;
formatted_question: what can be done to salt water to cause water to evaporate while salt remains? ;
(A) freezing the salt ;
(B) adding more water ;
(C) DNA damage and mutations ;
(D) lowering the temperature ;
(E) cools it down ;
(F) exposure to cold ;
(G) fissures of hot, acidic water ;
(H) increasing the temperature;
