answerKey: D;
fact1: Chemical bonds form when substances react with one another.;
fact2: Chemical Bonding A chemical bond is the sharing or transfer of electrons.;
combinedfact: The transfer of electrons occurs when substances react with one another;
formatted_question: What occurs when substances react with one another? ;
(A) Something that causes allergies ;
(B) metabolic reaction ;
(C) refract or absorb. ;
(D) transfer of electrons ;
(E) The bending of a ray of light ;
(F) Food poisoning ;
(G) communication ;
(H) oxidation reaction;
