answerKey: H;
fact1: Specialization occurs when competing species evolve different adaptations.;
fact2: Species is a group of interbreeding individuals.;
combinedfact: Specialization occurs when competing groups of interbreeding individuals evolve different adaptations.;
formatted_question: Specialization occurs when competing groups of interbreeding individuals evolve different what? ;
(A) color of leaves ;
(B) fur and fat ;
(C) forces ;
(D) colors ;
(E) frontal zones ;
(F) graptolites ;
(G) sensory neurons ;
(H) adaptations;
