answerKey: B;
fact1: when a body of water receives more water than it can hold , a flood occurs;
fact2: Floods are deadly, floods are devastating.;
combinedfact: when a body of water receives more water than it can hold it can be deadly and devastating;
formatted_question: What can happen when a body of water receives more water than it can hold? ;
(A) massive damage ;
(B) deadly and devastating ;
(C) cause a hurricane ;
(D) water will evaporate ;
(E) Destroy bridges ;
(F) enormous damage to homes ;
(G) cloudy and rainy weather ;
(H) create a new river;
