answerKey: F;
fact1: a rainbow is formed by refraction of light by separating light into all different colors;
fact2: Light rays come in through the lens.;
combinedfact: a rainbow is formed by refraction of rays by separating rays into all different colors;
formatted_question: A rainbow is formed by what of rays? ;
(A) an electron microscope ;
(B) energy of moving objects ;
(C) heat energy ;
(D) Solar energy ;
(E) rain or sun shine ;
(F) separation of colors ;
(G) sun's heat ;
(H) flow of electrons;
