answerKey: B;
fact1: Ethanol is produced by alcoholic fermentation of the glucose in corn or other plants.;
fact2: Plants use the sun's energy to transform carbon dioxide gas and water into a sugar called glucose.;
combinedfact: Ethanol production is reliant on the sun's energy;
formatted_question: Production of ethanol is dependent  on  ;
(A) the environment ;
(B) the sun's energy ;
(C) rubbing alcohol ;
(D) Movement of an air mass ;
(E) Rayleigh scattering ;
(F) agriculture ;
(G) heat produced ;
(H) vinegar;
