answerKey: H;
fact1: the Earth being tilted on its rotating axis causes seasons;
fact2: Spring, summer, autumn, and winter are the seasons of the year.;
combinedfact: the Earth being tilted on its rotating axis causes spring, summer, autumn, and winter;
formatted_question: what does the Earth being tilted on its rotating axis cause? ;
(A) exposure to cold ;
(B) degrees celcius ;
(C) death and devastation ;
(D) h2o ;
(E) degrees Celsius ;
(F) tornado ;
(G) the sun ;
(H) spring, summer, autumn, winter;
