answerKey: D;
fact1: when a hemisphere is tilted away from the sun , that hemisphere receives less direct sunlight;
fact2: Plants use the direct light energy from the sun to grow.;
combinedfact: Plants have more difficulty growing when a hemisphere is tilted away from the sun;
formatted_question: What change is likely in a hemisphere when it is pointed away from the sun? ;
(A) more sunlight per day ;
(B) movement of tectonic plates ;
(C) exposure to cold ;
(D) Plant growth is reduced ;
(E) the moon appears bigger ;
(F) Movement of an air mass ;
(G) solar eclipse ;
(H) global warming;
